\begin{thebibliography}{xx}

\harvarditem{Amuedo-Dorantes \harvardand\
  Lopez}{2017}{amuedo-dorantesinterior2017}
Amuedo-Dorantes, Catalina \harvardand\ Mary~J. Lopez. 2017.
\newblock ``Interior {Immigration} {Enforcement} and {Political}
  {Participation} of {US} {Citizens} in {Mixed}-{Status} {Households}.'' {\em
  Demography} 54(6):2223--2247.

\harvarditem{Cornelius}{2001}{corneliusdeath2001}
Cornelius, Wayne~A. 2001.
\newblock ``Death at the border: {Efficacy} and unintended consequences of {US}
  immigration control policy.'' {\em Population and development review}
  27(4):661--685.

\harvarditem{Engel}{2005}{engelcitizens2005}
Engel, Robin~Shepard. 2005.
\newblock ``Citizens' {Perceptions} of {Distributive} and {Procedural}
  {Injustice} {During} {Traffic} {Stops} with {Police}.'' {\em Journal of
  Research in Crime and Delinquency} 42(4):445--481.
\newline\harvardurl{https://doi.org/10.1177/0022427804272725}

\harvarditem{Kang \harvardand\ Dawes}{2017}{kangelectoral2017}
Kang, Woo~Chang \harvardand\ Christopher Dawes. 2017.
\newblock ``The {Electoral} {Effect} of {Stop}-and-{Frisk}.''.

\harvarditem{Laniyonu}{2018}{laniyonupolitical2018}
Laniyonu, Ayobami. 2018.
\newblock ``The {Political} {Consequences} of {Policing}: {Evidence} from {New}
  {York} {City}.'' {\em Political Behavior} pp.~1--32.

\harvarditem[Lee, Porter \harvardand\ Comfort]{Lee, Porter \harvardand\
  Comfort}{2014}{leeconsequences2014}
Lee, Hedwig, Lauren~C. Porter \harvardand\ Megan Comfort. 2014.
\newblock ``Consequences of family member incarceration: {Impacts} on civic
  participation and perceptions of the legitimacy and fairness of government.''
  {\em The ANNALS of the American Academy of Political and Social Science}
  651(1):44--73.

\harvarditem{Lerman \harvardand\ Weaver}{2014}{lermanarresting2014}
Lerman, Amy \harvardand\ Vesla Weaver. 2014.
\newblock {\em Arresting citizenship: {The} democratic consequences of
  {American} crime control}.
\newblock University of Chicago Press.

\harvarditem{Pantoja \harvardand\ Segura}{2003}{pantojafear2003}
Pantoja, Adrian~D. \harvardand\ Gary~M. Segura. 2003.
\newblock ``Fear and {Loathing} in {California}: {Contextual} {Threat} and
  {Political} {Sophistication} {Among} {Latino} {Voters}.'' {\em Political
  Behavior} 25(3):265--286.
\newline\harvardurl{https://doi.org/10.1023/A:1025119724207}

\harvarditem[Pantoja, Ramirez \harvardand\ Segura]{Pantoja, Ramirez
  \harvardand\ Segura}{2001}{pantojacitizens2001}
Pantoja, Adrian~D., Ricardo Ramirez \harvardand\ Gary~M. Segura. 2001.
\newblock ``Citizens by {Choice}, {Voters} by {Necessity}: {Patterns} in
  {Political} {Mobilization} by {Naturalized} {Latinos}.'' {\em Political
  Research Quarterly} 54(4):729--750.
\newline\harvardurl{https://www.jstor.org/stable/449232}

\harvarditem{Pedraza \harvardand\ Zhu}{2015}{pedrazaimmigration2015}
Pedraza, Francisco~I. \harvardand\ Ling Zhu. 2015.
\newblock {\em ‘{Immigration} enforcement and the ‘chilling effect’on
  {Latino} {Medicaid} enrollment,’’}.

\harvarditem{Peffley \harvardand\ Hurwitz}{2010}{peffleyjustice2010}
Peffley, Mark \harvardand\ Jon Hurwitz. 2010.
\newblock {\em Justice in {America}: {The} separate realities of {Blacks} and
  {Whites}}.
\newblock Cambridge University Press.

\harvarditem[Potochnick, Chen \harvardand\ Perreira]{Potochnick, Chen
  \harvardand\ Perreira}{2017}{potochnicklocal-level2017}
Potochnick, Stephanie, Jen-Hao Chen \harvardand\ Krista Perreira. 2017.
\newblock ``Local-level immigration enforcement and food insecurity risk among
  {Hispanic} immigrant families with children: national-level evidence.'' {\em
  Journal of immigrant and minority health} 19(5):1042--1049.

\harvarditem[Street, Jones-Correa \harvardand\ Zepeda-Millán]{Street,
  Jones-Correa \harvardand\ Zepeda-Millán}{2017}{streetpolitical2017}
Street, Alex, Michael Jones-Correa \harvardand\ Chris Zepeda-Millán. 2017.
\newblock ``Political {Effects} of {Having} {Undocumented} {Parents}.'' {\em
  Political Research Quarterly} 70(4):818--832.

\harvarditem{Tyler \harvardand\ Huo}{2002}{tylertrust2002}
Tyler, Tom~R. \harvardand\ Yuen Huo. 2002.
\newblock {\em Trust in the law: {Encouraging} public cooperation with the
  police and courts through}.
\newblock Russell Sage Foundation.

\harvarditem{Vargas}{2015}{vargasimmigration2015}
Vargas, Edward~D. 2015.
\newblock ``Immigration enforcement and mixed-status families: the effects of
  risk of deportation on {Medicaid} use.'' {\em Children and youth services
  review} 57:83--89.

\harvarditem{Vargas \harvardand\ Pirog}{2016}{vargasmixed-status2016}
Vargas, Edward~D. \harvardand\ Maureen~A. Pirog. 2016.
\newblock ``Mixed-{Status} {Families} and {WIC} {Uptake}: {The} {Effects} of
  {Risk} of {Deportation} on {Program} {Use}.'' {\em Social science quarterly}
  97(3):555--572.

\harvarditem{Walker}{N.d.}{walkertargeted:nodate}
Walker, Hannah. N.d.
\newblock ``Targeted: {The} {Mobilizing} {Effect} of {Perceptions} of {Unfair}
  {Policing} {Practices}.'' {\em Journal of Politics}. Forthcoming.

\harvarditem{Walker}{2014}{walkerextending2014}
Walker, Hannah~L. 2014.
\newblock ``Extending the effects of the carceral state: {Proximal} contact,
  political participation, and race.'' {\em Political Research Quarterly}
  67(4):809--822.

\harvarditem{Walker \harvardand\ García-Castañon}{2017}{walkerfor2017}
Walker, Hannah~L. \harvardand\ Marcela García-Castañon. 2017.
\newblock ``For {Love} and {Justice}: {The} {Mobilizing} of {Race}, {Gender},
  and {Criminal} {Justice} {Contact}.'' {\em Politics \& Gender}
  13(4):541--568.

\harvarditem{Watson}{2014}{watsoninside2014}
Watson, Tara. 2014.
\newblock ``Inside the refrigerator: immigration enforcement and chilling
  effects in {Medicaid} participation.'' {\em American Economic Journal:
  Economic Policy} 6(3):313--38.

\harvarditem{Weitzer}{2002}{weitzerincidents2002}
Weitzer, Ronald. 2002.
\newblock ``Incidents of police misconduct and public opinion.'' {\em Journal
  of Criminal Justice} 30(5):397--408.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0047235202001502}

\harvarditem{White}{2016}{whitewhen2016}
White, Ariel. 2016.
\newblock ``When threat mobilizes: {Immigration} enforcement and {Latino} voter
  turnout.'' {\em Political Behavior} 38(2):355--382.

\harvarditem{Zepeda-Millán}{2017}{zepeda-millanlatino2017}
Zepeda-Millán, Chris. 2017.
\newblock {\em Latino mass mobilization: {Immigration}, racialization, and
  activism}.
\newblock Cambridge University Press.

\end{thebibliography}
